# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Requests/SlackRequest.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Helpers/Logger.h) \
                 $$quote($$BASEDIR/src/Requests/SlackRequest.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Requests/SlackRequest.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Helpers/Logger.h) \
                 $$quote($$BASEDIR/src/Requests/SlackRequest.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Requests/SlackRequest.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Helpers/Logger.h) \
                 $$quote($$BASEDIR/src/Requests/SlackRequest.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/Helpers) \
         $$quote($$BASEDIR/src) \
         $$quote($$BASEDIR/src/Requests)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/Helpers/*.c) \
             $$quote($$BASEDIR/../src/Helpers/*.c++) \
             $$quote($$BASEDIR/../src/Helpers/*.cc) \
             $$quote($$BASEDIR/../src/Helpers/*.cpp) \
             $$quote($$BASEDIR/../src/Helpers/*.cxx) \
             $$quote($$BASEDIR/../src/Requests/*.c) \
             $$quote($$BASEDIR/../src/Requests/*.c++) \
             $$quote($$BASEDIR/../src/Requests/*.cc) \
             $$quote($$BASEDIR/../src/Requests/*.cpp) \
             $$quote($$BASEDIR/../src/Requests/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
